asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.81f4760e.chunk.css",
    "main.js": "/static/js/main.06b165bb.chunk.js",
    "main.js.map": "/static/js/main.06b165bb.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.f2dbaf81.js",
    "runtime-main.js.map": "/static/js/runtime-main.f2dbaf81.js.map",
    "static/css/2.ffda3d49.chunk.css": "/static/css/2.ffda3d49.chunk.css",
    "static/js/2.0ac5fde6.chunk.js": "/static/js/2.0ac5fde6.chunk.js",
    "static/js/2.0ac5fde6.chunk.js.map": "/static/js/2.0ac5fde6.chunk.js.map",
    "static/css/3.ef999a68.chunk.css": "/static/css/3.ef999a68.chunk.css",
    "static/js/3.685a007d.chunk.js": "/static/js/3.685a007d.chunk.js",
    "static/js/3.685a007d.chunk.js.map": "/static/js/3.685a007d.chunk.js.map",
    "static/js/4.f67f2b30.chunk.js": "/static/js/4.f67f2b30.chunk.js",
    "static/js/4.f67f2b30.chunk.js.map": "/static/js/4.f67f2b30.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ffda3d49.chunk.css.map": "/static/css/2.ffda3d49.chunk.css.map",
    "static/css/3.ef999a68.chunk.css.map": "/static/css/3.ef999a68.chunk.css.map",
    "static/css/main.81f4760e.chunk.css.map": "/static/css/main.81f4760e.chunk.css.map",
    "static/js/2.0ac5fde6.chunk.js.LICENSE.txt": "/static/js/2.0ac5fde6.chunk.js.LICENSE.txt",
    "static/media/home.18ff7899.jpg": "/static/media/home.18ff7899.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f2dbaf81.js",
    "static/css/2.ffda3d49.chunk.css",
    "static/js/2.0ac5fde6.chunk.js",
    "static/css/main.81f4760e.chunk.css",
    "static/js/main.06b165bb.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.81f4760e.chunk.css",
    "main.js": "/static/js/main.81e36fa6.chunk.js",
    "main.js.map": "/static/js/main.81e36fa6.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.f2dbaf81.js",
    "runtime-main.js.map": "/static/js/runtime-main.f2dbaf81.js.map",
    "static/css/2.ffda3d49.chunk.css": "/static/css/2.ffda3d49.chunk.css",
    "static/js/2.0ac5fde6.chunk.js": "/static/js/2.0ac5fde6.chunk.js",
    "static/js/2.0ac5fde6.chunk.js.map": "/static/js/2.0ac5fde6.chunk.js.map",
    "static/css/3.ef999a68.chunk.css": "/static/css/3.ef999a68.chunk.css",
    "static/js/3.685a007d.chunk.js": "/static/js/3.685a007d.chunk.js",
    "static/js/3.685a007d.chunk.js.map": "/static/js/3.685a007d.chunk.js.map",
    "static/js/4.f67f2b30.chunk.js": "/static/js/4.f67f2b30.chunk.js",
    "static/js/4.f67f2b30.chunk.js.map": "/static/js/4.f67f2b30.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ffda3d49.chunk.css.map": "/static/css/2.ffda3d49.chunk.css.map",
    "static/css/3.ef999a68.chunk.css.map": "/static/css/3.ef999a68.chunk.css.map",
    "static/css/main.81f4760e.chunk.css.map": "/static/css/main.81f4760e.chunk.css.map",
    "static/js/2.0ac5fde6.chunk.js.LICENSE.txt": "/static/js/2.0ac5fde6.chunk.js.LICENSE.txt",
    "static/media/home.18ff7899.jpg": "/static/media/home.18ff7899.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f2dbaf81.js",
    "static/css/2.ffda3d49.chunk.css",
    "static/js/2.0ac5fde6.chunk.js",
    "static/css/main.81f4760e.chunk.css",
    "static/js/main.81e36fa6.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.81f4760e.chunk.css",
-    "main.js": "/static/js/main.06b165bb.chunk.js",
-    "main.js.map": "/static/js/main.06b165bb.chunk.js.map",
+    "main.js": "/static/js/main.81e36fa6.chunk.js",
+    "main.js.map": "/static/js/main.81e36fa6.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.f2dbaf81.js",
     "runtime-main.js.map": "/static/js/runtime-main.f2dbaf81.js.map",
     "static/css/2.ffda3d49.chunk.css": "/static/css/2.ffda3d49.chunk.css",
@@ -25,6 +25,6 @@
     "static/css/2.ffda3d49.chunk.css",
     "static/js/2.0ac5fde6.chunk.js",
     "static/css/main.81f4760e.chunk.css",
-    "static/js/main.06b165bb.chunk.js"
+    "static/js/main.81e36fa6.chunk.js"
   ]
 }
